def new_game():
    
    guesses = []
    correct_guesses = 0
    question_num = 1

    for key in questions:
        print("--------------------------")
        print(key)
        for i in options[question_num-1]:
            print(i)
        guess = input("Enter (A, B, C, or D): ")
        guess = guess.upper()
        guesses.append(guess)

        correct_guesses += check_answer(questions.get(key),guess)
        question_num += 1

    display_score(correct_guesses,guesses)

def check_answer(answer,guess):
    
    if answer == guess:
        print("Correct!")
        return 1
    else:
        print("Wrong!")
        return 0

    
def display_score(correct_guesses, guesses):
    print("-------------------------")
    print("RESULTS")
    print("-------------------------")
    
    print("Answers: ", end="")
    for i in questions:
        print(questions.get(i), end=" ")
    print()

    print("Guesses: ", end="")
    for i in guesses:
        print(i, end=" ")
    print()

    score = ((correct_guesses/len(questions))*100)
    print("Your score is: "+str(score)+"%")

def play_again():
    
    response = input("Do you wanna play again? (Yes or No): ")
    response = response.upper()

    if response == "YES":
        return True
    else:
        return False


questions = {
"What does BBC stands for?: ": "A",
"Who is the funniest in ANP?: ": "C",
"Where is Rayquan Lee from?: ": "D",
"Is IshowSpeed black?: ": "A"
}

options = [["A: Big Black Cock", "B: Bing Bang Check", "C: British Broadcasting Corporation"],
           ["A: Fanum", "B: Duke Dennis", "C: Kai Cenat", "D: ImDavis", "E: Agent00", "F: ChrisNextdoor"],
           ["A: Japan", "B: Korea", "C: China", "D: Taiwan"],
           ["A: Yes", "B: No", "C: Who the fuck is IshowSpeed?"]]

new_game()

while play_again():
    new_game()

print("Byeeeee!")